<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   
    <header>
        <h1>Welcome to My webpage</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>This is a simple webpage with a header and footer</p>
    </main>

    <footer>
        <p id="footer-info"></p>
    </footer>
     
    <script type="text/javascript" src="script.js"></script>


</body>
</html>