*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

header{
    background-color: #4caf50;
    padding: 20px;
    color: white;
    text-align: center;

}

nav ul {

    list-style-type: none;
    margin: 0;
    padding: 0;

}

nav ul li{
    display: inline;
    margin-right: 10px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main{
    padding: 20px;
    text-align: center;
}

footer{
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}